D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\PZ3.csprojAssemblyReference.cache
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\MainWindow.g.cs
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\App.g.cs
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\PZ3_MarkupCompile.cache
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\PZ3_MarkupCompile.lref
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\bin\Debug\PZ3.exe.config
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\bin\Debug\PZ3.exe
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\bin\Debug\PZ3.pdb
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\MainWindow.baml
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\PZ3.g.resources
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\PZ3.Properties.Resources.resources
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.GenerateResource.cache
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.CoreCompileInputs.cache
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\PZ3.exe
D:\Projekti2020-2021\GrafikaPZ3\PZ3\PZ3\obj\Debug\PZ3.pdb
